<?xml version="1.0"?>
<font>
  <info face="Oxygen-Sans" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="26" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="oxygen-sans_0.png" />
  </pages>
  <chars count="198">
    <char id="32" x="250" y="137" width="5" height="3" xoffset="-2" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="63" width="6" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="141" y="172" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="30" y="88" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="208" y="0" width="13" height="22" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="0" y="107" width="20" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="38" x="186" y="65" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="157" y="171" width="6" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="158" y="23" width="8" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="149" y="23" width="8" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="40" y="176" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="27" y="176" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="150" y="172" width="6" height="8" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="100" y="184" width="10" height="4" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="250" y="110" width="5" height="5" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="102" y="141" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="15" y="88" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="65" y="142" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="39" y="143" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="143" y="84" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="125" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="45" y="88" width="13" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="59" y="87" width="13" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="26" y="143" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="88" width="14" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="90" y="123" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="65" y="160" width="7" height="14" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="207" y="139" width="7" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="210" y="156" width="13" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="61" x="164" y="171" width="12" height="7" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="196" y="156" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="63" x="192" y="84" width="10" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="56" y="47" width="20" height="19" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="77" y="105" width="16" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="45" y="125" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="203" y="64" width="15" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="158" y="103" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="13" y="143" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="217" y="120" width="12" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="169" y="65" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="174" y="103" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="136" y="140" width="10" height="17" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="48" y="68" width="9" height="19" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="205" y="102" width="14" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="0" y="143" width="12" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="21" y="107" width="19" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="94" y="105" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="133" y="65" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="105" y="123" width="13" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="78" y="24" width="18" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="235" y="101" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="73" y="86" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="142" y="104" width="15" height="17" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="152" y="65" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="126" y="104" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="231" y="83" width="22" height="17" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="110" y="104" width="15" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="75" y="124" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="190" y="103" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="38" y="47" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="156" y="84" width="11" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="47" y="47" width="8" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="176" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="75" y="187" width="13" height="4" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="206" y="170" width="7" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="28" y="161" width="12" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="234" y="64" width="14" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="53" y="161" width="11" height="14" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="87" y="86" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="14" y="161" width="13" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="114" y="141" width="10" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="101" y="85" width="13" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="175" y="121" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="147" y="140" width="6" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="167" y="23" width="8" height="21" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="133" y="122" width="13" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="213" y="83" width="9" height="18" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="73" y="160" width="18" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="154" y="157" width="13" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="235" y="138" width="14" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="112" x="115" y="85" width="13" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="129" y="85" width="13" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="236" y="153" width="10" height="13" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="41" y="161" width="11" height="14" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="125" y="140" width="10" height="17" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="0" y="161" width="13" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="182" y="156" width="13" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="92" y="159" width="18" height="13" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="126" y="158" width="13" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="189" y="121" width="13" height="17" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="224" y="154" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="58" y="67" width="9" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="249" y="0" width="6" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="38" y="68" width="9" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="189" width="14" height="6" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="160" x="250" y="141" width="5" height="3" xoffset="-2" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="161" x="249" y="22" width="6" height="18" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="26" y="68" width="11" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="60" y="124" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="165" x="220" y="102" width="14" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="176" y="23" width="5" height="21" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="168" y="84" width="11" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="15" y="189" width="11" height="5" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="93" y="66" width="19" height="18" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="170" x="14" y="176" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="77" y="174" width="11" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="174" x="113" y="66" width="19" height="18" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="175" x="89" y="186" width="10" height="4" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="176" x="109" y="173" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="140" y="158" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="180" x="197" y="170" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="168" y="157" width="13" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="182" x="119" y="122" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="183" x="27" y="189" width="6" height="5" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="228" y="168" width="6" height="7" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="186" x="98" y="173" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="65" y="175" width="11" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="191" x="180" y="84" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="144" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="193" x="161" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="127" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="216" y="23" width="16" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="199" y="23" width="16" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="182" y="23" width="16" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="41" y="107" width="18" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="133" y="23" width="15" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="200" x="0" y="24" width="12" height="22" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="13" y="24" width="12" height="22" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="236" y="0" width="12" height="22" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="14" y="47" width="12" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="37" y="24" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="48" y="24" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="26" y="24" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="27" y="47" width="10" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="60" y="106" width="16" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="209" x="233" y="23" width="15" height="20" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="18" height="23" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="19" y="0" width="18" height="23" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="38" y="0" width="18" height="23" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="59" y="24" width="18" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="97" y="24" width="18" height="21" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="53" y="176" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="216" x="108" y="0" width="18" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="217" x="57" y="0" width="16" height="23" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="218" x="91" y="0" width="16" height="23" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="74" y="0" width="16" height="23" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="116" y="23" width="16" height="21" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="193" y="0" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="52" y="143" width="12" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="223" x="219" y="64" width="14" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="224" x="221" y="44" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="225" x="234" y="44" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="226" x="0" y="68" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="227" x="230" y="120" width="12" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="228" x="243" y="119" width="12" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="229" x="13" y="68" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="215" y="139" width="19" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="90" y="141" width="11" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="232" x="151" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="233" x="165" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="234" x="179" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="235" x="161" y="121" width="13" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="236" x="223" y="83" width="7" height="18" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="247" y="44" width="7" height="18" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="203" y="83" width="9" height="18" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="195" y="139" width="11" height="16" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="77" y="46" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="241" x="169" y="139" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="242" x="122" y="45" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="92" y="46" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="107" y="46" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="245" x="15" y="125" width="14" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="246" x="30" y="125" width="14" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="247" x="111" y="159" width="14" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="154" y="140" width="14" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="249" x="207" y="44" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="250" x="137" y="45" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="251" x="193" y="44" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="252" x="147" y="122" width="13" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="222" y="0" width="13" height="22" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="178" y="0" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="255" x="0" y="47" width="13" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="60" y="188" width="14" height="4" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="34" y="189" width="25" height="4" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="250" y="101" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="214" y="170" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="221" y="170" width="6" height="7" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="131" y="172" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="187" y="170" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="177" y="171" width="9" height="7" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="183" y="139" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="78" y="142" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="120" y="173" width="10" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="235" y="168" width="16" height="6" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="68" y="67" width="24" height="18" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="8249" x="89" y="174" width="8" height="11" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="247" y="153" width="8" height="11" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="203" y="121" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="142">
    <kerning first="65" second="87" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="240" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="253" amount="-1" />
    <kerning first="108" second="255" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
  </kernings>
</font>
