<?xml version="1.0"?>
<font>
  <info face="Play" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="play_0.png" />
  </pages>
  <chars count="198">
    <char id="32" x="162" y="114" width="3" height="1" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="33" x="116" y="94" width="4" height="13" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="18" y="121" width="7" height="4" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="12" y="82" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="36" x="228" y="0" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="170" y="50" width="17" height="13" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="30" y="68" width="13" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="39" x="251" y="91" width="3" height="4" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="139" y="18" width="6" height="17" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="41" x="132" y="18" width="6" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="42" x="177" y="104" width="8" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="43" x="125" y="107" width="10" height="8" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="44" x="26" y="121" width="5" height="4" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="139" y="115" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="91" y="120" width="5" height="3" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="47" x="55" y="96" width="10" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="48" x="24" y="82" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="246" y="63" width="8" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="50" x="36" y="82" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="239" y="78" width="10" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="142" y="65" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="0" y="96" width="10" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="48" y="82" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="60" y="81" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="82" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="72" y="81" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="119" y="108" width="5" height="10" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="134" y="93" width="5" height="12" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="140" y="93" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="220" y="103" width="10" height="5" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="62" x="151" y="93" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="11" y="96" width="10" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="38" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="65" x="237" y="49" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="66" x="120" y="79" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="67" x="132" y="79" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="68" x="220" y="64" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="69" x="144" y="79" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="156" y="79" width="11" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="71" x="72" y="67" width="13" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="72" x="207" y="64" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="73" x="250" y="77" width="4" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="99" y="94" width="8" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="194" y="64" width="12" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="76" x="44" y="96" width="10" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="188" y="50" width="16" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="78" x="100" y="66" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="79" x="86" y="66" width="13" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="192" y="78" width="11" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="81" x="221" y="50" width="15" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="168" y="79" width="11" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="83" x="180" y="79" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="84" x="114" y="65" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="85" x="233" y="64" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="86" x="205" y="50" width="15" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="87" x="128" y="51" width="21" height="13" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="88" x="0" y="68" width="14" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="89" x="58" y="67" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="90" x="168" y="65" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="91" x="16" y="0" width="6" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="22" y="96" width="10" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="93" x="8" y="0" width="7" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="231" y="103" width="7" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="95" x="115" y="119" width="11" height="2" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="96" x="78" y="120" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="79" y="109" width="10" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="98" x="33" y="53" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="99" x="57" y="110" width="10" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="100" x="72" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="101" x="227" y="92" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="44" y="53" width="10" height="14" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="60" y="37" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="55" y="52" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="105" x="126" y="93" width="3" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="118" y="18" width="6" height="17" xoffset="-2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="107" x="222" y="35" width="10" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="108" x="98" y="51" width="3" height="14" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="109" x="198" y="92" width="16" height="10" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="110" x="35" y="110" width="10" height="10" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="111" x="215" y="92" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="112" x="66" y="52" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="156" y="35" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="111" y="108" width="7" height="10" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="115" x="24" y="110" width="10" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="228" y="78" width="10" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="90" y="109" width="10" height="10" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="118" x="12" y="110" width="11" height="10" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="119" x="180" y="93" width="17" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="110" width="11" height="10" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="121" x="48" y="37" width="11" height="14" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="122" x="101" y="108" width="9" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="124" x="130" y="93" width="3" height="13" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="6" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="126" x="59" y="121" width="11" height="3" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="160" x="251" y="100" width="3" height="1" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="161" x="121" y="93" width="4" height="13" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="33" y="96" width="10" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="163" x="181" y="64" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="165" x="44" y="68" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="166" x="152" y="18" width="3" height="17" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="172" y="18" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="168" x="147" y="114" width="7" height="2" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="169" x="32" y="38" width="15" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="170" x="203" y="103" width="7" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="171" x="146" y="105" width="9" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="174" x="16" y="38" width="15" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="175" x="155" y="114" width="6" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="176" x="186" y="104" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="177" x="68" y="109" width="10" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="180" x="71" y="120" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="233" y="34" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="182" x="86" y="18" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="183" x="85" y="120" width="5" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="239" y="103" width="6" height="5" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="186" x="195" y="104" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="187" x="136" y="106" width="9" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="191" x="211" y="35" width="10" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="192" x="69" y="0" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="193" x="53" y="0" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="194" x="85" y="0" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="195" x="101" y="0" width="15" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="196" x="156" y="18" width="15" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="197" x="227" y="18" width="15" height="15" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="198" x="150" y="51" width="19" height="13" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="199" x="26" y="20" width="11" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="200" x="50" y="19" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="201" x="74" y="18" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="202" x="38" y="19" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="203" x="184" y="18" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="204" x="125" y="18" width="6" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="205" x="146" y="18" width="5" height="17" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="206" x="110" y="18" width="7" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="207" x="219" y="18" width="7" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="208" x="15" y="68" width="14" height="13" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="209" x="173" y="0" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="210" x="131" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="211" x="145" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="212" x="159" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="213" x="187" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="214" x="117" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="215" x="156" y="105" width="8" height="8" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="216" x="128" y="65" width="13" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="217" x="241" y="0" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="218" x="215" y="0" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="219" x="0" y="20" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="220" x="13" y="20" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="221" x="201" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="222" x="204" y="78" width="11" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="223" x="108" y="80" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="224" x="200" y="35" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="225" x="189" y="35" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="226" x="178" y="35" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="227" x="66" y="95" width="10" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="228" x="77" y="95" width="10" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="229" x="208" y="18" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="230" x="162" y="93" width="17" height="10" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="231" x="167" y="35" width="10" height="14" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="232" x="96" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="84" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="243" y="18" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="216" y="78" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="236" x="85" y="51" width="6" height="14" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="237" x="92" y="51" width="5" height="14" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="238" x="77" y="51" width="7" height="14" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="239" x="108" y="94" width="7" height="13" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="240" x="108" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="241" x="22" y="53" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="242" x="144" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="243" x="120" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="244" x="132" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="245" x="84" y="81" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="246" x="96" y="80" width="11" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="247" x="46" y="110" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="248" x="239" y="92" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="249" x="244" y="33" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="250" x="0" y="53" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="251" x="11" y="53" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="252" x="88" y="95" width="10" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="253" x="30" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="254" x="42" y="0" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="255" x="62" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="127" y="116" width="11" height="2" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="97" y="120" width="17" height="2" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="32" y="121" width="5" height="4" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="251" y="96" width="4" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="38" y="121" width="5" height="4" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="246" y="103" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="9" y="121" width="8" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="0" y="121" width="8" height="4" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="196" y="18" width="11" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="98" y="18" width="11" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="211" y="103" width="8" height="6" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="44" y="121" width="14" height="3" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="102" y="51" width="25" height="13" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="8249" x="165" y="104" width="5" height="8" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="171" y="104" width="5" height="8" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="155" y="65" width="12" height="13" xoffset="-5" yoffset="8" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
